
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycnF4cHVieXhodGVybWRwZ3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NTUwNTgsImV4cCI6MjA1NjMzMTA1OH0.iWhlP9mFztYVDfbnETxL2z49xQoC2Eq0mWv9FKXN6e0
VITE_SUPABASE_URL=https://grrqxpubyxhtermdpgwk.supabase.co